#oracle
jdbc.username=IMPEXP
jdbc.password=IMPEXP
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@10.55.56.55:1527:SAM100
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect