#oracle
jdbc.username=user
jdbc.password=password
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1527:XE
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect